# ProjetoBaseWeb

./: .gitignore  .project  pom.xml
evidencia/Valida cadastro senha invalida/: evidencia_1.docx
evidencia/Valida tela senha invalida/: evidencia_1.docx
evidencia/Validar cadastro de login invalido/: evidencia_1.docx
evidencia/Validar cadastro nome invalido/: evidencia_1.docx
evidencia/Validar tela de login invalido/: evidencia_1.docx
evidencia/validar cadastro com sucesso/: evidencia_1.docx
evidencia/validar tela com sucesso/: evidencia_1.docx
output/Acessar site Seu barriga com usuario e senha validos/: example_1.docx
src/main/java/Controller/: ControllerPage.java  ControllerPagee.java
src/main/java/apoio/: MassaCadastro.java  MassaDadosUtils.java  MassaPadraoString.java
src/main/java/contexto/: Aplicacao.java  Contexto.java
src/main/java/exceptions/: ExceptionUtils.java  ValidateException.java
src/main/java/framework/: FrameworkDriver.java  FrameworkElement.java  FrameworkStorageManager.java  FrameworkUtils.java  FrameworkWordEvidence.java
src/main/java/funcionalidades/: AddContaFuncionalidade.java  AtualizacaFuncionalidade.java  CadastroFuncionalidade.java  ConsultaFuncionalidade.java  Conta.java  CriarMovimentacaoFuncionalidade.java  ExclusãoFuncionalidade.java  ListarContasFuncionalidades.java  LoginFuncionalidade.java  LoginFuncionalidades2.java  MenuFuncionalidades.java  NovoUsuarioFuncionalidade.java  ResumoMensalFuncionalidade.java
src/main/java/funcionalidades/menuPrincipal/: EnumMenuPrincipal.java  MenuPrincipal.java
src/main/java/pages/page/: AtualizacaoPage.java  CadastroPage.java  ConsultaPage.java  ExclusãoPage.java  LoginPage.java
src/main/java/readers/: Config.java
src/main/java/steps/: AcicionarConta.java  AtualizacaoStep.java  CadastroStep.java  ConsultaStep.java  CriarMovimentacaoSteps.java  ExclusãoStep.java  Hooks.java  LoginStep.java  NovoUsuarioSteps.java  Step.java
src/main/java/telas/: AddContaPage.java  CriarMovimentacaoPage.java  ListarContasPage.java  MenuPage.java  NovoUsuarioPage.java  PageLogin.java  ResumoMensalPage.java  TelaMenuPrincipal.java
src/main/java/utils/: DataBase.java  WebDriverFactory.java
src/main/java/utils/evidencia/: Evidencia.java
src/test/java/runner/: Runner.java
src/test/resources/DataBaseH2/: BarrigaDB.mv.db
src/test/resources/features/: CadastroParceiros.feature  Contas.feature  EV-11- AtualizaçãoContratodoParceiro.feature  EV-11- CadastroContratodoParceiro.feature  EV-11- ConsultaContratodoParceiro.feature  EV-11- ExclusãoContratodoParceiro.feature  EV-11- LoginContratodoParceiro.feature  Logi.feature
src/test/resources/features/atualizaçao/: EV-11- AtualizaçãoContratodoParceiro.feature  EV-256- Parâmetro prazo recebimento - Regime .feature  EV-80- Vigência do acordo comercial parceiro.feature
src/test/resources/features/cadastro/: EV-11- CadastroContratodoParceiro.feature  EV-256- Parâmetro prazo recebimento - Regime .feature  (+1 more)
src/test/resources/properties/: config.properties
(+6 files in other folders)
